spring.application.name=demo
spring.security.oauth2.client.registration.google.client-id=770516629356-oq4r6265tsvftmu6of4br09cbaqan9en.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email, openid
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
