spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management
spring.datasource.username=root
spring.datasource.password=cuong1182004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


