
spring:
  application:
    name: UserRole
  datasource:
    url: jdbc:mysql://localhost:3306/roles
    username: root
    password: cuong1182004
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    show_sql: true
    hibernate:
      ddl-auto: update
      format_sql: true
  jwt:
    secret:BC3F62BEC931791EE68C6F6915E21
    jwtExpirationTime:1800000
servlet:
  multipart:
    file-size-threshold: 2KB
    max-request-size: 5MB
    max-file-size: 5MB
